;TYPE_INPUT 0-USB CAM, 1-FILE
[PARAM_VIDEO]
TYPE_INPUT = 0

;0-USB CAM PARAMS
;CAM_NUM - номер камеры в системе
CAM_NUM = 0
CAM_WIDTH = 1920
CAM_HEIGHT = 1080
CAM_FPS = 30
CAM_GAIN = 20
CAM_EXPOSURE = 400

;1-FILE PARAMS
;VIDEO_FILE_PATH - путь к входнуму файлу видеопотока
VIDEO_FILE_PATH = videos_input/test1.mp4
VIDEO_START_POS = 1

;COMPUTE_DNN_CUDA - выполнять вычисления на CUDA 1/0
;NUM_CLASSES - количество классов на которое обучена нейронная сеть
;PATH_CFG - путь к CFG
;PATH_WEIGHTS - путь к WEIGHTS
;PATH_NAMES  - путь к NAMES
;CONFIDENCES - уверенность детекции 1.0 - максимальная
;MIN_SIZE - минимальный размер объекта (пикселей)
;MAX_SIZE - максимальный размер объекта (пикселей)
;GREEDY_RECTS - использовать поглащение мелких рамок большими 1/0
;DRAW_TEXT - вывод имен классов и уверенности
;COLOR_CLASSN - цвет рамки найденного объекта N = [1, NUM_CLASSES], цвета RGB
[PARAM_DETECT_FACES]
COMPUTE_DNN_CUDA = 1
NUM_CLASSES = 2
PATH_CFG = ../../../inputdata/FaceDetection/yolov4-tiny.cfg
PATH_WEIGHTS = ../../../inputdata/FaceDetection/yolov4-tiny.weights
PATH_NAMES = ../../../inputdata/FaceDetection/obj.names
CONFIDENCES = 0.6
MIN_SIZE = 15
MAX_SIZE = 550
GREEDY_RECTS = 0
DRAW_TEXT = 1
COLOR_CLASS1 = 0,255,0
COLOR_CLASS2 = 0,255,0

;USE_DETECT_POSE - использование детектора 1/0
;MIN_QUANT_SKELETON - фильтрация скелета, если 1.0 - отображение и обработка только полного скелета
;MIN_SIZE_SKELETON - минимальный размер в пикселях рамки скелета
;MAX_SIZE_SKELETON - максимальный размер в пикселях рамки скелета
;DRAW_SKELETONS - рисовать скелеты
;USE_ANALIZE_HANDS_UP - анализировать поднятые руки 1/0
;COLOR_HANDS_UP - цвет, прозрачность
;USE_ANALIZE_HEAD_NOT_VISIBLE - анализ сокрытия лица 1/0
;COLOR_HEAD_NOT_VISIBLE - цвет, прозрачность
;USE_ANALIZE_BODY_LYING - анализ тело/туловище горизонтально 1/0
;COLOR_BODY_LYING - цвет, прозрачность
;USE_ANALIZE_FIGHT - анализировать драки 1/0
;FIGHT_HIT_HAND_TO_FACE - удар рукой в лицо 1/0
;FIGHT_HIT_FOOT_TO_FACE - удар ногой в лицо 1/0
;FIGHT_HIT_FOOT2_TO_FACE - удар ногой(пыром) в лицо 1/0
;FIGHT_HIT_FOOT_TO_PELVIS - удар ногой в таз 1/0
;COLOR_FIGHT - цвет, прозрачность
[PARAM_DETECT_POSE]
USE_DETECT_POSE = 1
MIN_QUANT_SKELETON = 0.3
MIN_SIZE_SKELETON = 80
MAX_SIZE_SKELETON = 800
DRAW_SKELETONS = 1

USE_ANALIZE_HANDS_UP = 1
	COLOR_HANDS_UP = 0,0,255

USE_ANALIZE_HEAD_NOT_VISIBLE = 0
	COLOR_HEAD_NOT_VISIBLE = 0,255,0

USE_ANALIZE_BODY_LYING = 1
	COLOR_BODY_LYING = 255,255,0

USE_ANALIZE_FIGHT = 0
	FIGHT_HIT_HAND_TO_FACE = 1
	FIGHT_HIT_FOOT_TO_FACE = 1
	FIGHT_HIT_FOOT2_TO_FACE = 1
	FIGHT_HIT_FOOT_TO_PELVIS = 1
	COLOR_FIGHT = 255,0,0

;USE_DETECT_BEHAVIOR - использование детектора 1/0
;USE_SEND_KEYPOINT - отправка ключевых точек скелета и лица для анализа 1/0
[PARAM_DETECT_BEHAVIOR]
USE_DETECT_BEHAVIOR = 1
USE_SEND_KEYPOINT = 0
USE_TUNE_PARAMS_BEH = 0
;Гнев
BEH_Anger_MouthOpen = 25
BEH_Anger_LipsClosed = 35
BEH_AngerisEyebrowsLowered = 35

;Страх
BEH_FearEyebrowsRaised = 20
BEH_FearMouthOpen = 20
BEH_FearHeadDown = 20
BEH_FearFaceDown = 20
BEH_FearFrequentLookingAround = 20

;Сильное волнение
BEH_ExcitementFacepalm = 20
BEH_ExcitementHeadDown = 20
BEH_ExcitementShiftyLook = 20
BEH_ExcitementFrequentBlinking = 20
BEH_ExcitementFrequentLookingAround = 20

;Priznak
;=======
;Ухудшение состояния ССС
BEH_SSSFear = 20
BEH_SSSExcitement = 20
BEH_SSSHandsChest = 40

;Ухудшение состояния ЦНС
BEH_CNSFear = 20
BEH_CNSExcitement = 20
BEH_CNSTorsoTilt = 30

;Сонливость
BEH_SleepingTorsoTilt = 20
BEH_SleepingFaceTilt = 20
BEH_SleepingYawning = 50

;Панические атаки
BEH_PanicAttacksShiftyLook = 40
BEH_PanicAttacksExcitement = 25
BEH_PanicAttacksMouthOpen = 20

;Алкогольное опьянение
BEH_AlcoholPoisoningFaceTilt = 25
BEH_AlcoholPoisoningSleeping = 35

;USE_DRAW_FPS - отображение фпс 1/0
;USE_DRAW_VIDEO_POS - отображение номера кадра видео 1/0
;USE_WAIT_KEY - ожидание нажатия клавиши после каждого кадра 0 - нет, 1-1000мс, -1 - бесконечно
;USE_IMSHOW - общий вывод графики 1/0
;USE_REC - писать выходной видеофайл 1/0
;REC_FPS - фпс выходного видеофайла
;REC_FILE_PATH - путь к выходнуму видеофайлу
[PARAM_OUTPUT]
USE_DRAW_FPS = 1
USE_DRAW_VIDEO_POS = 1
USE_WAIT_KEY = 0
USE_IMSHOW = 1

USE_REC = 0
REC_FPS = 25
REC_FILE_PATH = videos_output/output.mp4
